{
  "name": "microgames",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A collection of tiny PlayCanvas games on GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "promo-stub": "node games/tank-artillery/promo-slot-stub.mjs",
    "pvp-server": "node servers/tank-pvp/server.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^3.2.4",
    "ws": "^8.20.0"
  },
  "dependencies": {
    "playcanvas": "^2.18.0"
  }
}
